center


  ____            _         ___    _       _               
 |  _ \          | |       / / |  | |     (_)              
 | |_) | __ _ ___| |__    / /| |  | |_ __  ___  _          
 |  _ < / _` / __| '_ \  / / | |  | | '_ \| \ \/ /         
 | |_) | (_| \__ \ | | |/ /  | |__| | | | | |>  <          
 |____/ \__,_|___/_| |_/_/    \____/|_| |_|_/_/\_\         
 |  __ \             | |          | | (_)     (_) |        
 | |__) | __ ___   __| |_   _  ___| |_ ___   ___| |_ _   _ 
 |  ___/ '__/ _ \ / _` | | | |/ __| __| \ \ / / | __| | | |
 | |   | | | (_) | (_| | |_| | (__| |_| |\ V /| | |_| |_| |
 |_|   |_|  \___/ \__,_|\__,_|\___|\__|_| \_/ |_|\__|\__, |
                                                      __/ |
                                                     |___/ 
"How to not be slow"

<b>Kevin Hannigan<r>
